[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts =
    test
    scripts


[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.FSDump


[scripts]
recipe = zc.recipe.egg
eggs =
    tox
