<h1 tal:replace="structure here/manage_page_header"> ZMI PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> ZMI TABS </h2>

<h3> Add Filesystem Dumper </h3>

<form action="addDumper" method="post">
<table>

 <tr valign="top">
  <th align="right"> ID: </th>
  <td>
   <input type="text" name="id" size="20">
  </td>
 </tr>

 <tr valign="top">
  <th align="right"> Filesystem path: </th>
  <td>
   <input type="text" name="fspath" size="40">
  </td>
 </tr>

 <tr valign="top">
  <th align="right"> Use <code>.metadata</code> file: </th>
  <td>
   <input type="hidden" name="use_metadata_file:int:default" value="0" />
   <input type="checkbox" name="use_metadata_file:boolean" value="1" checked />
  </td>
 </tr>

 <tr valign="top">
  <td> <br> </td>
  <td>
   <input type="submit" value="Add">
  </td>
 </tr>

</table>
</form>

<h1 tal:replace="structure here/manage_page_footer"> ZMI PAGE FOOTER </h1>
