<h1 tal:replace="structure here/manage_page_header"> ZMI PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> ZMI TABS </h2>

<h3> Edit Filesystem Dumper </h3>

<form action="." method="post"
      tal:attributes="action here/absolute_url" >
<table>

 <tr valign="top">
  <th align="right"> ID: </th>
  <td tal:content="here/id"> DUMPER_ID </td>
 </tr>

 <tr valign="top">
  <th align="right"> Filesystem path: </th>
  <td>
   <input type="text" name="fspath" size="40" value="/path/to/dump"
          tal:attributes="value here/fspath" />
  </td>
 </tr>

 <tr valign="top">
  <th align="right"> Use <code>.metadata</code> file: </th>
  <td>
   <input type="hidden" name="use_metadata_file:int:default" value="0" />
   <input type="checkbox" name="use_metadata_file:boolean" value="1"
          tal:attributes="checked here/use_metadata_file" />
  </td>
 </tr>

 <tr valign="top">
  <td> <br> </td>
  <td>
   <input type="submit" name="edit:method" value="Change">
   <input type="submit" name="dumpToFS:method" value="Change and Dump">
  </td>
 </tr>

</table>
</form>

<h1 tal:replace="structure here/manage_page_footer"> ZMI PAGE FOOTER </h1>
